# ExtraTimetable

./: .gitignore  README.md  build.gradle  help.md  timetable-database.db  timetable.json
ExtraTimetable/: build.gradle  settings.gradle
ExtraTimetable/src/main/kotlin/com/example/demo/app/: MyApp.kt
ExtraTimetable/src/main/kotlin/com/example/demo/logic/: GeneratorTimeTable.kt
ExtraTimetable/src/main/kotlin/com/juliablack/extra/timetable/app/: MyApp.kt  Styles.kt
ExtraTimetable/src/main/kotlin/com/juliablack/extra/timetable/logic/: GeneratorTimeTable.kt
ExtraTimetable/src/main/kotlin/com/juliablack/extra/timetable/view/: MainView.kt
genetic-algorithms/: build.gradle  settings.gradle
genetic-algorithms/gradle/wrapper/: gradle-wrapper.properties
genetic-algorithms/src/main/kotlin/com/juliablack/geneticalgorithms/: GeneticAlg.kt  Main.kt  Solver.kt  TestModule.kt
genetic-algorithms/src/main/kotlin/com/juliablack/geneticalgorithms/common/: Chromosome.kt  GeneticAlgorithm.kt  Individual.kt
genetic-algorithms/src/main/kotlin/com/juliablack/geneticalgorithms/timetable/: Data.kt  Timetable.kt  TimetableGeneticAlg.kt  TimetableIndividual.kt
genetic-algorithms/src/main/kotlin/com/juliablack/geneticalgorithms/timetable/enums/: DayOfWeek.kt  TypeLesson.kt  TypeParameter.kt
src/main/kotlin/com/juliablack/extra/timetable/: MyApp.kt
src/main/kotlin/com/juliablack/extra/timetable/app/: MyApp.kt  Settings.kt  Styles.kt
src/main/kotlin/com/juliablack/extra/timetable/controller/: EventController.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/: GeneratorTimetable.kt  StateGenetic.kt  Status.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/common/: Chromosome.kt  Gene.kt  GeneticAlgorithm.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/db/: Database.kt  DbContract.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/genetic/: GeneratorTimetable.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/genetic/common/: Chromosome.kt  Gene.kt  GeneticAlgorithm.kt  Individual.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/genetic/timetable/: Const.kt  Data.kt  Timetable.kt  TimetableGeneticAlg.kt  TimetableIndividual.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/genetic/timetable/enums/: CrossoverType.kt  DayOfWeek.kt  MutationType.kt  TypeLesson.kt  TypeParameter.kt
src/main/kotlin/com/juliablack/extra/timetable/logic/timetable/: Timetable.kt  TimetableIndividual.kt
src/main/kotlin/com/juliablack/extra/timetable/util/: Extensions.kt  GeneticAlgException.kt  ParseExtensions.kt  Settings.kt  Util.kt
src/main/kotlin/com/juliablack/extra/timetable/view/: MainView.kt  ProgressView.kt  SettingsView.kt  Styles.kt
